# Sprint 39 / HIS-39.5 — Serviço systemd para backup full diário pgBackRest
#
# INSTALAÇÃO NA VPS:
#   cp infra/systemd/pgbackrest-full.service /etc/systemd/system/pgbackrest-full.service
#   cp infra/systemd/pgbackrest-full.timer   /etc/systemd/system/pgbackrest-full.timer
#   systemctl daemon-reload
#   systemctl enable --now pgbackrest-full.timer
#
# VERIFICAR STATUS:
#   systemctl status pgbackrest-full.timer
#   systemctl list-timers pgbackrest-full.timer
#   journalctl -u pgbackrest-full.service -n 50
#
# EXECUTAR MANUALMENTE (para teste ou recuperação):
#   systemctl start pgbackrest-full.service
#
# DESATIVAR (rollback):
#   systemctl disable --now pgbackrest-full.timer
#   # PostgreSQL continua operando; archive_command continua ativo
#   # plataforma.backup_execucao preserva histórico para auditoria
#
# ATENÇÃO: pgbackrest archive-push NÃO é chamado por este serviço.
#   O archive-push é invocado pelo PostgreSQL via archive_command
#   configurado em infra/postgres/conf/postgresql.fase7.conf.
#   Registro de tipo='wal' em plataforma.backup_execucao é responsabilidade
#   do script de monitoramento (HIS-39.6).
#
# CAMINHO DO SCRIPT NA VPS:
#   /opt/healthintel/scripts/backup/pgbackrest_run.sh
#   Ajuste ExecStart se o repositório estiver em outro diretório.

[Unit]
Description=pgBackRest Full Backup — healthintel
Documentation=file:/opt/healthintel/docs/operacao/backup_retencao_postgres.md
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
User=postgres
ExecStart=/bin/bash /opt/healthintel/scripts/backup/pgbackrest_run.sh --type=full
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pgbackrest-full
# 4h: full backup pode ser lento em instâncias com dezenas de GB
TimeoutStartSec=14400

[Install]
WantedBy=multi-user.target
