ANS_ANOS_CARGA_HOT=2
API_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173

# pgBackRest — Repositório externo S3-compatible (Sprint 39 / HIS-39.3)
# Nunca preencher com valores reais neste arquivo (está no git).
# Na VPS: copiar para /etc/healthintel/pgbackrest.env com chmod 600.
PGBACKREST_REPO2_ENDPOINT=
PGBACKREST_REPO2_BUCKET=
PGBACKREST_REPO2_REGION=
PGBACKREST_REPO2_KEY=
PGBACKREST_REPO2_KEY_SECRET=
PGBACKREST_REPO2_CIPHER_PASS=

# Diretório de dados do PostgreSQL na VPS (ex: /var/lib/postgresql/16/main)
POSTGRES_DATA_DIR=
