# Ambiente de homologacao.
# Copiar para .env.hml na VPS e preencher todos os valores reais.
# Este arquivo nao deve conter segredos reais.

API_ENV=hml
LAYOUT_SERVICE_ENV=hml

POSTGRES_DB=healthintel
POSTGRES_USER=healthintel
POSTGRES_PASSWORD=trocar_por_senha_forte
POSTGRES_EXTERNAL_PORT=127.0.0.1:5432

MONGO_DB=healthintel_layout
MONGO_INITDB_ROOT_USERNAME=healthintel
MONGO_INITDB_ROOT_PASSWORD=trocar_por_senha_forte
MONGO_EXTERNAL_PORT=127.0.0.1:27018

REDIS_EXTERNAL_PORT=127.0.0.1:6379

API_EXTERNAL_PORT=8080
LAYOUT_EXTERNAL_PORT=127.0.0.1:8081
AIRFLOW_EXTERNAL_PORT=127.0.0.1:8088

API_PREFIX=/v1
API_RATE_LIMIT_RPM=60
API_RATE_LIMIT_FAIL_OPEN=false
API_CACHE_TTL_SEGUNDOS=60
API_JWT_ADMIN_SECRET=trocar_por_secret_longo
API_ALLOWED_HOSTS=api,healthintel_api,localhost,127.0.0.1,seudominio.example
API_CORS_ALLOWED_ORIGINS=https://seudominio.example,http://localhost:5173,http://127.0.0.1:5173
API_MAX_REQUEST_SIZE_BYTES=1048576

LAYOUT_SERVICE_TOKEN=trocar_por_token_longo
LAYOUT_SERVICE_ALLOWED_HOSTS=mongo_layout_service,healthintel_layout_service,localhost,127.0.0.1
LAYOUT_SERVICE_MAX_REQUEST_SIZE_BYTES=1048576

AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=trocar_por_fernet_key_real
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=trocar_por_senha_forte
AIRFLOW_ADMIN_EMAIL=admin@seudominio.example

ANS_ANOS_CARGA_HOT=2
LOG_LEVEL=INFO

# pgBackRest repo2 S3-compatible. Preencher somente na VPS.
PGBACKREST_REPO2_ENDPOINT=
PGBACKREST_REPO2_BUCKET=
PGBACKREST_REPO2_REGION=
PGBACKREST_REPO2_KEY=
PGBACKREST_REPO2_KEY_SECRET=
PGBACKREST_REPO2_CIPHER_PASS=
POSTGRES_DATA_DIR=/var/lib/postgresql/16/main
