# HealthIntel Suplementar - Template de Variáveis de Ambiente
# Renomeie este arquivo para .env e ajuste os valores conforme necessário.

POSTGRES_DB=healthintel
POSTGRES_USER=healthintel
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

MONGO_INITDB_ROOT_USERNAME=healthintel
MONGO_INITDB_ROOT_PASSWORD=sua_senha_aqui
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=healthintel_layout
MONGO_EXTERNAL_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

API_HOST=0.0.0.0
API_PORT=8000
API_EXTERNAL_PORT=8080
API_ENV=local
API_PREFIX=/v1
API_RATE_LIMIT_RPM=60
API_CACHE_TTL_SEGUNDOS=60
API_JWT_ADMIN_SECRET=sua_secret_jwt_aqui
API_ALLOWED_HOSTS=localhost,127.0.0.1,testserver,api,healthintel_api
API_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
API_MAX_REQUEST_SIZE_BYTES=1048576

LAYOUT_SERVICE_HOST=0.0.0.0
LAYOUT_SERVICE_PORT=8001
LAYOUT_EXTERNAL_PORT=8081
LAYOUT_SERVICE_BASE_URL=http://mongo_layout_service:8001
LAYOUT_SERVICE_ENV=local
LAYOUT_SERVICE_ALLOWED_HOSTS=localhost,127.0.0.1,testserver,mongo_layout_service,healthintel_layout_service
LAYOUT_SERVICE_MAX_REQUEST_SIZE_BYTES=1048576
LAYOUT_SERVICE_TOKEN=seu_token_aqui

AIRFLOW_UID=50000
AIRFLOW_FERNET_KEY=sua_fernet_key_aqui
AIRFLOW_EXTERNAL_PORT=8088
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

LOG_LEVEL=INFO
